JWT_SECRET=VehicleBookingSecretKey123
JWT_REFRESH_SECRET=VehicleBookingRefreshKey456
MONGODB_URI=yourclustermongodbURI
EMAIL_USER=yourgmailaccount
EMAIL_PASS=yourapp_passwords  
PORT=5000
NODE_ENV=development
